# Dot-List

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/just_for_fun/dotlist/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/just_for_fun/dotlist/: DBHelper.java  DBHelper.kt  MainActivity.java  MainActivity.kt  SplashScreenActivity.java  SplashScreenActivity.kt  Task.java  Task.kt  TaskAdapter.java  TaskDetails.java  TaskDetails.kt
app/src/main/java/com/just_for_fun/dotlist/Database/: DBHelper.java  DatabaseExecutor.java
app/src/main/java/com/just_for_fun/dotlist/Task/: NoteFormatting.java  Task.java  TaskAdapter.java
app/src/main/java/com/just_for_fun/dotlist/data/local/: AppDatabase.kt  TaskDatabase.kt
app/src/main/java/com/just_for_fun/dotlist/data/local/converters/: TextStyleConverter.kt
app/src/main/java/com/just_for_fun/dotlist/data/local/dao/: NoteFormattingDao.kt  TaskDao.kt
app/src/main/java/com/just_for_fun/dotlist/data/local/entities/: NoteFormattingEntity.kt  Task.kt
app/src/main/java/com/just_for_fun/dotlist/data/repository/: TaskRepository.kt
app/src/main/java/com/just_for_fun/dotlist/domain/models/: TextStyle.kt
app/src/main/java/com/just_for_fun/dotlist/ui/main/: TaskAdapter.kt
app/src/main/java/com/just_for_fun/dotlist/ui/viewmodel/: TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/com/just_for_fun/dotlist/utils/: ToastUtil.kt
app/src/main/res/drawable/: down_arrow.xml  upload_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bin_layout.xml  custom_toast_layout.xml  task_row.xml  task_view.xml
app/src/main/res/layout-v28/: activity_main.xml  task_row.xml  task_row_simple.xml
app/src/main/res/menu/: task_actions.xml  text_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/just_for_fun/dotlist/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
