<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="16dp">

    <CheckBox
        android:id="@+id/taskCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/taskEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="text"
        android:hint="@string/pre_written_text" />

    <ImageButton
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/upload_icon"
        android:background="@android:color/transparent"
        android:contentDescription="@string/upload"
        android:padding="8dp" />

    <ImageView
        android:id="@+id/checkMarkIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_check"
        android:visibility="gone"
        android:contentDescription="@string/checked_file_icon"
        android:padding="4dp"/> <!-- Adding padding -->


    <TextView
        android:id="@+id/taskDetailsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="10dp" />

</LinearLayout>